# Entity: pokemon

main: kit: entity: pokemon: {

  alias: field: {}

  fields: [
    {
      name: "ability"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "base_experience"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "form"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "game_index"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "height"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "held_item"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "is_default"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "location_area"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "location_area_encounter"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mof"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "order"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "species"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "sprite"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "stat"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "type"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "version_detail"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "weight"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "pokemon"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 100
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pokemon"
          parts: [
            "pokemon"
          ]
          select: {
            exist: [
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: 132
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pokemon/{id}/encounters"
          parts: [
            "pokemon"
            "{id}"
            "encounters"
          ]
          select: {
            "$action": "encounter"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id_or_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pokemon/{idOrName}"
          parts: [
            "pokemon"
            "{id}"
          ]
          rename: {
            param: {
              idOrName: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
